# insource-legacy

./: .gitignore  LICENSE.md  README.md  createapocalypse.bat  creategamesprojects.bat  createscp.bat
configuration/: apocalypse.props  scp.props
game/client/: .gitignore  EffectsClient.cpp  animationlayer.h  baseclientrendertargets.cpp  baseclientrendertargets.h  bone_merge_cache.cpp  c_baseanimating.cpp  c_baseanimatingoverlay.h  c_basecombatcharacter.h  c_basecombatweapon.cpp  c_baseentity.cpp  c_baseentity.h  c_baseflex.cpp  c_baseflex.h  c_baseplayer.cpp  c_baseplayer.h  c_baseviewmodel.cpp  c_env_global_light.cpp  c_func_dust.cpp  c_func_reflective_glass.cpp  c_func_reflective_glass.h  c_props.h  c_recipientfilter.cpp  c_te_legacytempents.h  cbase.h  cdll_client_int.cpp  client_apocalypse.vpc  client_base.vpc  client_insource.vpc  client_scp.vpc  clientleafsystem.cpp  clientshadowmgr.cpp  clientsideeffects_test.cpp  flashlighteffect.cpp  flashlighteffect.h  fx.cpp  fx.h  fx_impact.cpp  fx_tracer.cpp  hud.cpp  (+12 more)
game/missionchooser/: swarm_sdk_missionchooser.vcproj
game/server/: .gitignore  EntityFlame.cpp  ai_activity.cpp  ai_baseactor.cpp  ai_baseactor.h  ai_basenpc.cpp  ai_basenpc.h  ai_basenpc_schedule.cpp  ai_behavior_fear.cpp  ai_behavior_standoff.cpp  ai_component.h  ai_hint.cpp  ai_hint.h  ai_moveprobe.cpp  ai_movesolver.cpp  ai_network.h  ai_networkmanager.cpp  ai_pathfinder.cpp  ai_senses.cpp  ai_senses.h  ai_tacticalservices.cpp  baseanimating.h  basecombatcharacter.h  baseentity.cpp  baseentity.h  baseflex.cpp  baseflex.h  baseviewmodel.cpp  cbase.h  client.cpp  env_global_light.cpp  env_instructor_hint.cpp  env_projectedtexture.cpp  envmicrophone.cpp  func_reflective_glass.cpp  gameinterface.cpp  gameweaponmanager.cpp  globals.cpp  globals.h  nav.h  (+33 more)
game/shared/: .gitignore  SoundEmitterSystem.cpp  achievementmgr.cpp  achievementmgr.h  activitylist.cpp  ai_activity.h  ammodef.cpp  ammodef.h  animation.cpp  base_playeranimstate.cpp  basecombatcharacter_shared.cpp  basecombatweapon_shared.cpp  basecombatweapon_shared.h  baseentity_shared.cpp  baseentity_shared.h  baseplayer_shared.cpp  baseviewmodel_shared.cpp  baseviewmodel_shared.h  gamemovement.cpp  gamerules.cpp  gamerules.h  obstacle_pushaway.cpp  particle_property.cpp  particlesystemquery.cpp  predicted_viewmodel.cpp  ragdoll_shared.cpp  shareddefs.h  shot_manipulator.h  usercmd.cpp  usercmd.h  util_shared.cpp  weapon_parse.cpp
lib/common/: .gitignore  sqlite3.lib
lib/public/: shaderlib.lib
lib/steamaudio/: phonon.lib
materialsystem/: .gitignore
materialsystem/shaderlib/: commandbuilderlib.h
materialsystem/swarmshaders/: deferred_global_common.h  uniquefilestocopy.txt
public/: bone_accessor.cpp  const.h  map_utils.cpp  phonon.h  studio.cpp
vpc_scripts/: default.vgc  groups.vgc  projects.vgc  source_win32_base.vpc
(+355 files in other folders)
