//-----------------------------------------------------------------------------
//	CLIENT_SCP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"scp"

$Include "$SRCDIR\game\client\client_insource.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\scp;$SRCDIR\game\shared\scp"
		$PreprocessorDefinitions		"$BASE;SCP"
	}
}

$Project "Client (SCP)"
{	
	$Folder	"Source Files"
	{
		$Folder "SCP"
		{
			$Folder "Game"
			{
				$Folder "Player"
				{
					$File	"scp\c_scp_player.cpp"
					$File	"scp\c_scp_player.h"
				}
			}

			$Folder	"Shared"
			{
				$Folder "Gamerules"
				{
					$File	"$SRCDIR\game\shared\scp\facilities_gamerules.cpp"
					$File	"$SRCDIR\game\shared\scp\scp_gamerules.cpp"	
					$File	"$SRCDIR\game\shared\scp\scp_gamerules.h"
				}

				$Folder "Player"
				{
					$File	"$SRCDIR\game\shared\scp\scp_player_shared.cpp"
				}
			}
		}	
	}
}