//-----------------------------------------------------------------------------
//	SERVER_INSOURCE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
    $Compiler
    {
        $AdditionalIncludeDirectories	"$BASE;.\hl2;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;.\in;$SRCDIR\game\shared\in"
        $AdditionalIncludeDirectories 	"$BASE;$SRCDIR\public\openal" [$USE_OPENAL]

        $PreprocessorDefinitions		"$BASE;INSOURCE_DLL"
        $PreprocessorDefinitions 		"$BASE;USE_OPENAL" [$USE_OPENAL]
    }

    $Linker
    {
        $AdditionalDependencies			"$BASE sqlite3.lib"
        $AdditionalDependencies 		"$BASE EFX-Util.lib libFLAC_static.lib libFLAC++_static.lib libmad.lib libogg_static.lib libvorbis_static.lib libvorbisfile_static.lib OpenAL32.lib" [$USE_OPENAL]
        $AdditionalLibraryDirectories   "$BASE;$SRCDIR\lib\openal\." [$USE_OPENAL]
    }
}

$Project
{
    $Folder	"Source Files"
    {
        $File	"ai_relationship.cpp"
        $File	"EntityFlame.h"
        $File	"hl2\Func_Monitor.cpp"
        $File	"grenadethrown.cpp"
        $File	"grenadethrown.h"
        $File	"monstermaker.cpp"
        $File	"monstermaker.h"
        $File	"physics_bone_follower.h"
        $File	"$SRCDIR\game\shared\ragdoll_shared.h"
        $File	"$SRCDIR\game\shared\solidsetdefaults.h"
        $File	"$SRCDIR\game\shared\touchlink.h"
        $File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
        $File	"$SRCDIR\game\shared\predicted_viewmodel.h"
        -$File	"fire.cpp"
        -$File	"fire.h"

        $Folder	"From HL2"
        {
            $File	"hl2\ai_behavior_actbusy.cpp"
            $File	"hl2\ai_behavior_actbusy.h"
            $File	"hl2\AI_Interactions.h"
            $File	"hl2\ai_spotlight.cpp"
            $File	"hl2\ai_spotlight.h"
            $File	"hl2\antlion_dust.cpp"
            $File	"hl2\antlion_dust.h"
            $File	"hl2\ar2_explosion.cpp"
            $File	"hl2\ar2_explosion.h"
            $File	"hl2\cbasehelicopter.cpp"
            $File	"hl2\cbasehelicopter.h"
            $File	"hl2\cbasespriteprojectile.cpp"
            $File	"hl2\cbasespriteprojectile.h"
            $File	"hl2\energy_wave.h"
            $File	"hl2\env_speaker.cpp"
            $File	"hl2\env_speaker.h"
            $File	"hl2\hl2_eventlog.cpp"
            $File	"hl2\look_door.cpp"
            $File	"hl2\monster_dummy.cpp"
            $File	"hl2\npc_attackchopper.cpp"
            $File	"hl2\npc_attackchopper.h"
            $File	"hl2\npc_bullseye.cpp"
            $File	"hl2\npc_bullseye.h"
            $File	"hl2\npc_combinegunship.cpp"
            $File	"hl2\npc_enemyfinder.cpp"
            $File	"hl2\rotorwash.cpp"
            $File	"hl2\rotorwash.h"
        }

        $Folder	"InSource"
        {
            $Folder "Game"
            {
                $Folder "Environment"
                {
                    $Folder "Day Cycle"
                    {
                        $File	"in\env_daynight_cycle.cpp"
                        $File	"in\env_daynight_cycle.h"
                    }

                    $File	"in\sun.h"
                    $File	"in\in_fire.cpp"
                }

                $Folder "Bots"
                {
                    $Folder "Components"
                    {
                        $File	"in\bots\components\bot_component_attack.cpp"
                        $File	"in\bots\components\bot_component_decision.cpp"
                        $File	"in\bots\components\bot_component_follow.cpp"
                        $File	"in\bots\components\bot_component_locomotion.cpp"
                        $File	"in\bots\components\bot_component_memory.cpp"
                        $File	"in\bots\components\bot_component_vision.cpp"
                        $File	"in\bots\components\bot_components.h"
                    }

                    $Folder "Entities"
                    {
                        $File	"in\bots\bot_maker.cpp"
                        $File	"in\bots\bot_maker.h"
                        $File	"in\bots\bot_squad.cpp"
                        $File	"in\bots\bot_squad.h"
                    }

                    $Folder "Interfaces"
                    {
                        $File	"in\bots\interfaces\ibot.h"
                        $File	"in\bots\interfaces\ibotattack.h"
                        $File	"in\bots\interfaces\ibotcomponent.h"
                        $File	"in\bots\interfaces\ibotdecision.h"
                        $File	"in\bots\interfaces\ibotfollow.h"
                        $File	"in\bots\interfaces\ibotlocomotion.h"
                        $File	"in\bots\interfaces\ibotmemory.h"
                        $File	"in\bots\interfaces\ibotschedule.h"
                        $File	"in\bots\interfaces\ibotvision.h"
                    }

                    $Folder "Navigation"
                    {
                        $File	"in\bots\interfaces\improv_locomotor.h"
                        $File	"in\bots\nav_path.cpp"
                        $File	"in\bots\nav_path.h"
                    }

                    $Folder "Schedules"
                    {
                        $File	"in\bots\schedules\bot_schedule_call_backup.cpp"
                        $File	"in\bots\schedules\bot_schedule_change_weapon.cpp"
                        $File	"in\bots\schedules\bot_schedule_cover.cpp"
                        $File	"in\bots\schedules\bot_schedule_defend_spawn.cpp"
                        $File	"in\bots\schedules\bot_schedule_help_dejected_friend.cpp"
                        $File	"in\bots\schedules\bot_schedule_hide_and_heal.cpp"
                        $File	"in\bots\schedules\bot_schedule_hide_and_reload.cpp"
                        $File	"in\bots\schedules\bot_schedule_hunt_enemy.cpp"
                        $File	"in\bots\schedules\bot_schedule_investigate_location.cpp"
                        $File	"in\bots\schedules\bot_schedule_move_aside.cpp"
                        $File	"in\bots\schedules\bot_schedule_reload.cpp"
                        $File	"in\bots\schedules\bot_schedules.h"
                        $File	"in\bots\schedules\bot_schedule.cpp"
                    }

                    $Folder "Squad"
                    {
                        $File	"in\bots\squad.cpp"
                        $File	"in\bots\squad.h"
                        $File	"in\bots\squad_manager.cpp"
                        $File	"in\bots\squad_manager.h"
                    }

                    $File	"in\bots\bot.cpp"
                    $File	"in\bots\bot.h"
                    $File	"in\bots\bot_ai.cpp"
                    $File	"in\bots\bot_debug.cpp"
                    $File	"in\bots\bot_defs.h"
                    $File	"in\bots\bot_manager.cpp"
                    $File	"in\bots\bot_manager.h"
                    $File	"in\bots\bot_memory.cpp"
                    $File	"in\bots\bot_senses.cpp"
                    $File	"in\bots\bot_skill.cpp"
                    $File	"in\bots\bot_state.cpp"
                    $File	"in\bots\bot_utils.cpp"
                    $File	"in\bots\bot_utils.h"
                }

                $Folder "NPC"
                {
                    $File	"in\ai_behavior_climb.cpp"
                    $File	"in\ai_behavior_climb.h"
                    $File	"in\npc_basein.cpp"
                    $File	"in\npc_basein.h"
                    $File	"in\npc_infected.cpp"
                    $File	"in\npc_infected.h"
                    $File	"in\npc_base_infected.cpp"
                    $File	"in\npc_base_infected.h"
                }

                $Folder "Player"
                {
                    $Folder "Attributes"
                    {
                        $File	"in\env_attribute.cpp"
                        $File	"in\env_attribute.h"
                        $File	"in\in_attribute.cpp"
                        $File	"in\in_attribute.h"
                        $File	"in\in_attribute_system.cpp"
                        $File	"in\in_attribute_system.h"
                    }

                    $Folder "Components"
                    {
                        $File	"in\in_player_component.cpp"
                        $File	"in\in_player_component.h"
                        $File	"in\in_player_components_basic.cpp"
                        $File	"in\in_player_components_basic.h"
                    }

                    $File	"in\in_player.cpp"
                    $File	"in\in_player.h"
                    $File	"in\in_playermove.cpp"
                    $File	"in\players_system.cpp"
                    $File	"in\players_system.h"
                }

                $Folder "Director"
                {
                    $File	"in\director.cpp"
                    $File	"in\director.h"
                    $File	"in\info_director.cpp"
                    $File	"in\info_director.h"
                    $File	"in\director_manager.cpp"
                    $File	"in\director_manager.h"
                    $File	"in\directordefs.h"
                }

                $File	"in\in_game.cpp"
            }

            $Folder "Engine"
            {
                $Folder "SQLite"
                {
                    $File	"in\dbhandler.cpp"
                    $File	"in\dbhandler.h"
                }

                $File	"in\nodes_generation.cpp"
                $File	"in\nodes_generation.h"
                $File	"in\in_gameinterface.cpp"
                $File	"in\in_utils.cpp"
                $File	"in\in_utils.h"
            }

            $Folder	"Shared"
            {
                $Folder "Gamerules"
                {
                    $File	"$SRCDIR\game\shared\in\in_gamerules.cpp"
                    $File	"$SRCDIR\game\shared\in\in_gamerules.h"
                }

                $Folder "Player"
                {
                    $Folder "Animation"
                    {
                        $File	"$SRCDIR\game\shared\in\multiplayer_animstate.cpp"
                        $File	"$SRCDIR\game\shared\in\multiplayer_animstate.h"
                        $File	"$SRCDIR\game\shared\in\in_playeranimstate_proxy.cpp"
                        $File	"$SRCDIR\game\shared\in\in_playeranimstate_proxy.h"
                        $File	"$SRCDIR\game\shared\in\in_playeranimsystem.cpp"
                        $File	"$SRCDIR\game\shared\in\in_playeranimsystem.h"
                    }

                    $File	"$SRCDIR\game\shared\in\in_movedata.h"
                    $File	"$SRCDIR\game\shared\in\in_view_vectors.h"
                    $File	"$SRCDIR\game\shared\in\in_gamemovement.cpp"
                    $File	"$SRCDIR\game\shared\in\in_player_shared.cpp"
                    $File	"$SRCDIR\game\shared\in\in_player_shared.h"
                }


                $Folder "Weapons"
                {
                    $File	"$SRCDIR\game\shared\in\bullet.cpp"
                    $File	"$SRCDIR\game\shared\in\bullet.h"
                    $File	"$SRCDIR\game\shared\in\bullet_manager.cpp"
                    $File	"$SRCDIR\game\shared\in\bullet_manager.h"
                    $File	"$SRCDIR\game\shared\in\in_ammodef.cpp"
                    $File	"$SRCDIR\game\shared\in\in_ammodef.h"
                    $File	"$SRCDIR\game\shared\in\weapon_base.cpp"
                    $File	"$SRCDIR\game\shared\in\weapon_base.h"
                    $File	"$SRCDIR\game\shared\in\weapon_base_shotgun.cpp"
                    $File	"$SRCDIR\game\shared\in\weapon_base_sniper.cpp"
                    $File	"$SRCDIR\game\shared\in\weapon_info.cpp"
                    $File	"$SRCDIR\game\shared\in\weapon_info.h"
                    $File	"$SRCDIR\game\shared\in\weapons_macro.cpp"
                }

                $Folder "Sound"
                {
                    $Folder "Entities"
                    {
                        $File "$SRCDIR\game\shared\in\env_sound.cpp"
                        $File "$SRCDIR\game\shared\in\env_sound.h"
                    }

                    $Folder "Managers"
                    {
                        $File "$SRCDIR\game\shared\in\sound_manager.cpp"
                        $File "$SRCDIR\game\shared\in\sound_manager.h"
                        $File "$SRCDIR\game\shared\in\sound_instance_manager.cpp"
                        $File "$SRCDIR\game\shared\in\sound_instance_manager.h"
                    }

                    $Folder "Emitters"
                    {
                        $File "$SRCDIR\game\shared\in\sound_emitter_system.cpp"
                        $File "$SRCDIR\game\shared\in\sound_emitter_system.h"
                        $File "$SRCDIR\game\shared\in\sound_openal_emitter_system.cpp"
                        $File "$SRCDIR\game\shared\in\sound_openal_emitter_system.h"
                    }

                    $File "$SRCDIR\game\shared\in\sound_instance.cpp"
                    $File "$SRCDIR\game\shared\in\sound_instance.h"
                }

                $File	"$SRCDIR\game\shared\in\in_shareddefs.h"
                $File	"$SRCDIR\game\shared\in\in_usermessages.cpp"
            }
        }

        $Folder "OpenAL"
        {
            $File	"$SRCDIR\public\openal\openal.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_console.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_flacsample.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_flacsample.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_loader.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_loader.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_mp3sample.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_mp3sample.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_oggsample.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_oggsample.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_sample.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_sample.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_sample_pool.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_sample_pool.h" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_wavsample.cpp" [$USE_OPENAL]
            $File	"$SRCDIR\public\openal\openal_wavsample.h" [$USE_OPENAL]
        }
    }
}